<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Brian "Shane" Nosack | My Projects!</title>
</head>

<body>

    <nav>
        <div class="logo">
            <img src="assets/Me3.jpg" alt="Brian Shane Nosack">
            <a href="index.html">Brian "Shane" Nosack</a>
        </div>
        <div class="nav-links">
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="resume.html">Resume</a>
        </div>
        <a target="_blank" href="https://github.com/DriftingShade">
        <button><i class="ri-github-fill"></i>My Projects</button>
        </a>
    </nav>
        <div class="about my-5">
            <p>My Projects</p>
            <h2>This is a collection of a few of my projects.</h2>
            <div class="items">
                <div class="item">
                    <div class="inner">
                        <img src="assets/WeatherApp.png" alt="WeatherApp Thumbnail">
                        <a target="_blank" href="https://driftingshade.github.io/react-weather-app/">React Weather Application</a>
                        <p>I built this fun Weather Application in React utilizing the OpenWeatherMap API to allow users to search
                            for real-time weather data in any city around the world.</p>
                        </div>
                    </div>
                </div>
            </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>